<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemNama"
        android:text="Nama"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHapus"
        android:layout_weight="1.5"
        android:src="@android:drawable/ic_delete"
        android:background="#00FFFFFF"
        android:text="Hapus"/>

</LinearLayout>